# jpashop

./: README.md
jpashop/: build.gradle
jpashop/jpashop/: build.gradle
jpashop/jpashop/src/main/java/jpabook/jpashop/: JpashopApplication.java  Member.java  MemberRepository.java
jpashop/jpashop/src/main/java/jpabook/jpashop/Domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop/jpashop/src/main/java/jpabook/jpashop/Domain/item/: Album.java  Book.java  Item.java  Movie.java
jpashop/jpashop/src/main/java/jpabook/jpashop/domain/: Category.java  Member.java  Order.java  OrderItem.java
jpashop/jpashop/src/main/java/jpabook/jpashop/domain/item/: Item.java
jpashop/jpashop/src/main/java/jpabook/jpashop/repository/: MemberRepository.java  OrderRepository.java  OrderSearch.java
jpashop/jpashop/src/main/java/jpabook/jpashop/service/: MemberService.java
jpashop/jpashop/src/main/resources/: application.yml
jpashop/jpashop/src/main/resources/static/: index.html
jpashop/jpashop/src/test/java/jpabook/jpashop/: JpashopApplicationTests.java  MemberRepositoryTest.java
jpashop/jpashop/src/test/resources/: application.yml
jpashop/src/main/java/jpabook/jpashop/: HelloController.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberCotoller.java  MemberForm.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Book.java  Movie.java
jpashop/src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  OrderService.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/: hello.html  home.html
jpashop/src/main/resources/templates/members/: createMemberForm.html  memberList.html
jpashop/src/main/resources/templates/order/: orderForm.html
jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
study-notes/: Domain_DB.md  domain-db.md  repository-service-controller.md
